--2022-04-14 23:12:25--  https://themeforest.net/item/doyle-creative-multipurpose-wordpress-theme/20473427?irgwc=1
Resolving themeforest.net (themeforest.net)... 172.64.147.111, 104.18.40.145
Connecting to themeforest.net (themeforest.net)|172.64.147.111|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘20473427?irgwc=1’

20473427?irgwc=1        [<=>                 ]       0  --.-KB/s               20473427?irgwc=1        [ <=>                ]  45.31K   211KB/s               20473427?irgwc=1        [  <=>               ] 116.54K   281KB/s               20473427?irgwc=1        [   <=>              ] 173.06K   311KB/s    in 0.6s    

2022-04-14 23:12:27 (311 KB/s) - ‘20473427?irgwc=1’ saved [177216]

